spring.datasource.url=jdbc:postgresql://localhost:5432/parts_store
spring.datasource.username=postgres
spring.datasource.password=dfcz1103

rabbitmq.uri.serial.bus=amqp://public:public@192.168.1.219:5672/%2F

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=file-storage


rabbitmq.queue.order=AP_Store.order.queue
rabbitmq.exchange.order=AP_Store.order.exchange